"Xibalba_KJA"={
	country="KJA"
	1={
		first_name="K'utz Chman"
		family_name="Koojaid"
		birth_date=129.11.19 #6.6.6.6.6
		death_date=212.11.27 #6.10.10.10.10
		culture="highland"
		religion="mayan_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=7
		add_finesse=12
		add_zeal=12
		no_traits=yes
		add_trait="zealous"
		add_trait="founder"
		add_trait="original_thinker"
	}
}
"Xibalba_TIK"={
	country="TIK"
	2={
		first_name="Yax Ehb Xook"
		family="c:TIK.fam:Xokid"
		birth_date=843.4.3 #8.2.9.5.0
		death_date=922.9.11
		culture="highland"
		religion="mayan_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=5
		add_finesse=7
		add_zeal=5
		no_traits=yes
		add_trait=founder
	}
	3={
		first_name="Siyaj Chan Kʼawil Chak Ichʼaak"
		family="c:TIK.fam:Xokid"
		father="char:2"
		birth_date=900.3.19
		death_date=950.1.1
		culture="highland"
		religion="mayan_pantheon"
		no_stats=yes
		add_martial=5
		add_charisma=5
		add_finesse=5
		add_zeal=5
	}
}