country = {
	countries = {
		BAR = {
			government = tribal_chiefdom
		}

		PRI = {
			government = theocratic_republic
			primary_culture = youser
			religion = americanist
			capital = 4077

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4077 1708 3710 3709 9588 8639 3708 1706 8638 1704 1707 7136 3241 7135 1705 
				3183 3670 3186 3185 3184 5766 5855 5854 5853 
				5485 5483 5486 5484 5765 5767 8448 5279 5281 1943 1944
				9524 4491 4490 2361 9525 9523 1845 7760 6168 6167 482 480
				82 84 3506 3507 3505 5237 
			}
		}

		NYC = {
			government = plutocratic_republic
			primary_culture = gothamite
			religion = guruist
			capital = 4381 

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4381 2440 2441 2441 2622 2442 95 94 93 312 314 313 83
			}
		}

		IWA = {
			government = despotic_monarchy
			primary_culture = heartlander
			religion = lutheran
			capital = 1857 

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
				oratory_tech= { level=1 progress =0 }
			}

			own_control_core = {
				1945 1946 1855 1857 801 9369 1856 1947 #des moines area
				9368 9367 8330 8331 8332 8329
				4520 8167 6427 6428 1182 4521 8568
				4592 6398 5627 5626 868 869 5628 4593 867 866
				8219 8218 8220 8165 8166 7558 7557 7559
				1908 1910 1477 1909 1479 1476 
				8569 4519 8172 8173 8171 4591 6399 8567
				1907 329 1184
				9450 9452 9451 802 800 5447 5445 3874 5446 6798 6800 6799
			}
		}

		DEL = {
			government = democratic_republic
			primary_culture = youser
			religion = americanist
			capital = 2812

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				2812 2811 2813 538 537 536 2089 2090
			}
		}
		ATJ = {
			government = plutocratic_republic
			primary_culture = youser
			religion = americanist
			capital = 746 

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				746 744 745 4492 2362 1543 1544
			}
		}
		PRN = {
			government = aristocratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 7761

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7761 5961 5960
			}
		}
		NWK = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 478

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				478
			}
		}
		HAK = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 481

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				481
			}
		}
		PAT = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 479

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				479 7969 7970
			}
		}
		VIN = { #Old Dominion
			government = aristocratic_monarchy
			primary_culture = southron
			religion = americanist
			capital = 5068

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				6952 1942 3151 1941 3150 6953 6954 5802 5801 3152 1943 1944 5281
				5068 6955 5066 5063 5064 5067 1608 1605 1607 1763 1606 5065 1765 1764
				1061 6436 6434 6435 6524
				9584 1766 1767 8684 8685 9583 8683 8682 9581 9582
				5800 6140 5803 6138 6139 2002 2003 2004 2001
				937 8833 8832 6523
			}
		}
		NOL = { #New Orleans
			government = plutocratic_republic
			primary_culture = nolan
			religion = vodou
			capital = 8216

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			poptype_rights = {
				{
					culture = louisianais
					type = citizen
				}
			}

			own_control_core = {
				5482 5481 5479 5505 5506 5480 5503 5504 8484 8217 8216 8485
				2696 7232 7231 7230 7517 7233 7518 7519
				887 9501
			}
		}
	}
}

