country = {
	countries = {
		BAR = {
			government = tribal_chiefdom
		}

		PRI = {
			government = federal
			primary_culture = youser
			religion = americanist
			capital = 4077

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4077 1708 3710 3709 9588 8639 3708 1706 8638 1704 1707 7136 3241 7135 1705 
				3183 3670 3186 3185 3184 5766 5855 5854 5853 
				5485 5483 5486 5484 5765 5767 8448 5279 5281 1943 1944
				9524 4491 4490 2361 9525 9523 1845 7760 6168 6167 482 480
				82 84 3506 3507 3505 5237 
			}
		}

		NYC = {
			government = plutocratic_republic
			primary_culture = gothamite
			religion = guruist
			capital = 4381 

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4381 2440 2441 2622 2442 95 94 93 312 314 313 83
			}
		}

		IWA = {
			government = despotic_monarchy
			primary_culture = heartlander
			religion = lutheran
			capital = 1857 

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
				oratory_tech= { level=1 progress =0 }
			}

			own_control_core = {
				1945 1946 1855 1857 801 9369 1856 1947 #des moines area
				#9368 9367 8330 8331 8332 8329
				#4520 8167 6427 6428 1182 4521 8568
				#4592 6398 5627 5626 868 869 5628 4593 867 866
				#8219 8218 8220 8165 8166 7558 7557 7559
				#1908 1910 1477 1909 1479 1476 
				#8569 4519 8172 8173 8171 4591 6399 8567
				#1907 329 1184
				#9450 9452 9451 802 800 5447 5445
			}
		}

		DEL = {
			government = democratic_republic
			primary_culture = youser
			religion = americanist
			capital = 2812

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				2812 2811 2813 538 537 536 2089 2090
			}
		}
		ATJ = {
			government = plutocratic_republic
			primary_culture = youser
			religion = americanist
			capital = 746 

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				746 744 745 4492 2362 1543 1544
			}
		}
		PRN = {
			government = aristocratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 7761

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7761 5961 5960
			}
		}
		NWK = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 478

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				478
			}
		}
		HAK = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 481

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				481
			}
		}
		PAT = {
			government = democratic_republic
			primary_culture = gothamite
			religion = americanist
			capital = 479

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				479 7969 7970
			}
		}
		VIN = { #Old Dominion
			government = aristocratic_monarchy
			primary_culture = southron
			religion = americanist
			capital = 5068

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				6952 1942 3151 1941 3150 6953 6954 5802 5801 3152
				5068 6955 5066 5063 5064 5067 1608 1605 1607 1763 1606 5065 1765 1764
				1061 6436 6434 6435 6524
				9584 1766 1767 8684 8685 9583 8683 8682 9581 9582
				5800 6140 5803 6138 6139 2002 2003 2004 2001
				937 8833 8832
			}
		}
		VMI = {
			government = aristocratic_monarchy
			primary_culture = appalachian
			religion = americanist
			capital = 6523

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				6523
			}
		}
		NOL = { #New Orleans
			government = plutocratic_republic
			primary_culture = nolan
			religion = vodou
			capital = 8216

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			poptype_rights = {
				{
					culture = louisianais
					type = citizen
				}
			}

			own_control_core = {
				5482 5481 5479 5505 5506 5480 5503 5504 8484 8217 8216 8485
				2696 7232 7231 7230 7517 7233 7518 7519
				887
			}
		}
		KNY = { #Kentucky
			government = stratocratic_monarchy
			primary_culture = riverlander
			religion = americanist
			diplomatic_stance = warmongering_stance
			capital = 7514

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7514 7515 7687 7516 8632 7175 7177 7688 
				6211 6210 8631 8633 6212 4619 4618 5386
				4617 5385 5388 5387 7178 7176 7174 4078
				4079 4080 7689 4404 4406 4405 4407 7773 7775
				3067 3066 3065 3068 7774 7772 2547 2548
				2825 7686 2824 7812 7811 7813 4959 4960 4958
			}
		}
		BOS = { #New England
			government = tribal_federation
			primary_culture = bayfolk
			religion = fathomless
			capital = 6535

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
				oratory_tech= { level=1 progress =0 }
			}

			own_control_core = {
				6535 1467 6536 6534 1465 1466 7224 5186
				2171 2170 2169 2178 2179 8883 1904
				7222 7223 3485 2905 1073 3486 
				5185 5184 5296 5293 5295 4295 4294 5294 4296 1408 2742
				3447 7764 7763 7767 7766 7765 6124 6125 2384 2383 3377 3446
				4627 6223 6224 6225
				5238 4628 4627
				9629 9628 9627 2741 2740 1406 1
				9567 9568 8773 7162 7161 7163 8774 8772
			}
		}
		MIC = { #Detroit
			government = titanate
			primary_culture = motowner
			religion = promethean
			capital = 571

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				571 6796 6797 5720 5719 5718 1258 1259 1257 6795 848 850 849 851
			}
		}
		OHO = {
			government = titanate
			primary_culture = buckeye
			religion = promethean
			capital = 7498

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				5271 7495 7496 7497 7498 8966 5273 3464
				8743 8742 8744 6630 6629 6631 11658 6632 5274 5272
				2954 2955 3462 11643 3463 6584 11657 3465 2956 11642
				4275 9170 8970 8969 6585 3348 6583 6586
				8613 8615 8616 8611 793 7840 8614 8612
				1522 1521 1523 8971 9169 9171 9168
			}
		}
		ALG = {
			government = titanate
			primary_culture = yinzic
			religion = promethean
			capital = 9038

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				9038 9035 9037 4011 11648 8771 8769 8770 9036 2007 11664 795
				3776 3774 3773 3775 4013 4012 8967 8968 794
				11652 11644 11646 4983 4984 3746 3745 5463 5460 5462
				8592 8590 8591 8593 6595 2790 2479 2478 2477 6593 6594 2791 2789
			}
		}
		STL = {
			government = titanate
			primary_culture = gatewayan
			religion = promethean
			capital = 4206

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4206 4207 4208 3651 3650 3652 6338 2957 6430 6431 2733 9203
				6429 4000 2959 9205 9204 

			}
		}
		CMO = {
			government = dictatorship
			primary_culture = gatewayan
			religion = lutheran
			capital = 8644

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				3875 8644 8645 8646 #como_area
				5601 6620 6622 #kansas_city_area
				5600 6337 #ellington_area
			}
		}
		KCA = {
			government = aristocratic_republic
			primary_culture = heartlander
			religion = lutheran
			capital = 7369

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7369 7371 8495 6621 8494 3873 #kansas_city_area
				7370 7372 #kansas_area
				7373 #terre_haute_area
			}
		}
		PAW = {
			government = tribal_federation
			primary_culture = paw_paw
			religion = catholic
			capital = 6336

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				6336 #saint_louis_area
			}
		}
		HRM = {
			government = tribal_federation
			primary_culture = hermanndeutsch
			religion = lutheran
			capital = 6621

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				6621 #kansas_city_area
			}
		}


		IND = { #Indiana
			government = titanate
			primary_culture = hoosier
			religion = promethean
			capital = 7749

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7748 11661 7751 6758 6760 7750 11660 7749 6759 
				5476 5478 11655 5477 3349 11639 11641
				270 6587 6589 6588 4432 4431 4433
				3762 3763 11645 3760 3761 181 184 185
				180 183 5697 5696 5698 11640 3350 11638
			}
		}

		LAF = { #Acadiana
			government = tribal_kingdom
			primary_culture = louisianais
			religion = vodou
			capital = 9500

			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
				oratory_tech= { level=1 progress =0 }
			}

			own_control_core = {
				9500 9501 9499 5955 7718 7719 7720 2413 
				5954 3573
			}
		}

		SAC = { #Second Californian Republic
			government = military_dictatorship
			primary_culture = valleyan
			religion = caesarist
			capital = 4469

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4880 4882 3978 3979 3980 1049 1050 4469 7100 4468 4470 4469 1048
				4881 4883
				2321 2323 2320 7103 2322 5930 5927 5929 5928 7104 7102 7101 4304 4303 4302 4301
				8302 2336 2338 2339 2337 1772 1773
			}
		}

		NCR = { # New California Republic
			government = military_dictatorship
			primary_culture = socaleno
			religion = caesarist
			capital = 9127

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				9127 9124 9125 411 9128 6602 6601 9126 6600 1815 1301
			}
		}

		REN = { # Reno District
			government = military_district
			primary_culture = battleborn
			religion = caesarist
			capital = 2816

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				2816 2815 2814 7904 7903 6719 6145 6720 345 7905 344
			}
		}

		PUG = { # Puget District
			government = military_district
			primary_culture = cascadian
			religion = caesarist
			capital = 7604

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				7604 7603 7602 4043 4044 9048 9051 4464 4045 5422 5421 1560 1561 1562 5420
			}
		}

		FLI = { #Flint
			government = titanate
			primary_culture = michigander
			religion = promethean
			capital = 4299

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				4299 4298 4297 4300 7779 7776 7778 11662 7777 1315 1314 1311 1312
			}
		}

		
		MID = { #Midlands
			government = titanate
			primary_culture = michigander
			religion = promethean
			capital = 962

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				962 963 964 4612 4614 4613 1313 1566 1564 4616 1567 1565
			}
		}

		GRP = { #Grand Rapids
			government = titanate
			primary_culture = michigander
			religion = promethean
			capital = 5591

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				5591 8952 8954 9411 9412 9413 905 902 904 9410 8953 9410 5991 5992 5993 5990
			}
		}

		BTL = { #Battle Creek
			government = titanate
			primary_culture = michigander
			religion = promethean
			capital = 560
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				560 562 6092 6094 6091 6093 6264 6265 6263 561 563 112 111 110
			}
		}

		GRY = { #Camp Grayling
			government = aristocratic_monarchy
			primary_culture = michigander
			religion = arsenalist
			capital = 840
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				840 841 3473 3474 3472 3070
			}
		}

		FRO = { #Francontario
			government = titanate
			primary_culture = francontarien
			religion = promethean
			capital = 640

			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
				oratory_tech= { level=2 progress =0 }
			}

			own_control_core = {
				640 639 6649 1037 1036 3032 5111 6648 6647 638 5109 5110 
				3031 6608 6607 6606 6108 6109 6110 8739 6111 8736 8738
				217 218 6477 6476 2911 2908 219 6475 2909 8737 7871 7873 2910 
				6288
			}
		}
	}
}

