chariots = {
	army = yes
	enable = no

	levy_tier = advanced

	maneuver = 2
	movement_speed = 3
	build_time = 45
	
	archers = 1.2
	camels = 0.8
	chariots = 1
	heavy_cavalry = 0.7
	heavy_infantry = 0.9
	horse_archers = 0.75
	light_cavalry = 1.1
	light_infantry = 1.3
	spearmen = 0.8
	warelephant = 0.5
	axemen = 1.1
	horse_skirmishers = 0.9
	pikemen = 0.7
	slingers = 1.3
	supply_train = 2
	engineer_cohort = 2

	
	build_cost = {
		gold = 10
		manpower = 1
	}
	supply_train = 2.0

	slingers = 1.2
	axemen = 1
	pikemen = 0.9
	horse_skirmishers = 1
	
	attrition_loss = 0.05
	
	food_consumption = 0.2
	food_storage = 2.4
}