light_cavalry = {
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 4
	movement_speed = 4
	build_time = 45
	
	archers = 1.1
	camels = 0.8
	chariots = 1.1
	heavy_cavalry = 0.9
	heavy_infantry = 1.1
	horse_archers = 1.0
	light_cavalry = 1
	light_infantry = 1
	spearmen = 0.8
	warelephant = 0.5
	axemen = 1
	horse_skirmishers = 0.9
	pikemen = 0.8
	slingers = 1
	supply_train = 2
	engineer_cohort = 2

	
	attrition_weight = 1.5
	attrition_loss = 0.05

	morale_damage_taken = 1.15
	
	ai_max_percentage = 15
	build_cost = {
		gold = 12
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}