heavy_cavalry = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 3
	movement_speed = 3.0

	build_time = 120

	archers = 1.2
	camels = 0.9
	chariots = 1.1
	heavy_cavalry = 1
	heavy_infantry = 1.0
	horse_archers = 0.9
	light_cavalry = 1.1
	light_infantry = 1.3
	spearmen = 0.8
	warelephant = 0.5
	axemen = 1.1
	horse_skirmishers = 0.9
	pikemen = 0.7
	slingers = 1.3
	supply_train = 2
	engineer_cohort = 2

	morale_damage_taken = 1.1
	
	attrition_weight = 2
	build_cost = {
		gold = 18
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.3
	food_storage = 2.4
}