spearmen = {
	army = yes
	assault = yes
	enable = yes

	levy_tier = advanced

	maneuver = 1
	movement_speed = 2.5
	build_time = 45
	

	archers = 0.9
	camels = 1.2
	chariots = 1.1
	heavy_cavalry = 1.1
	heavy_infantry = 0.9
	horse_archers = 0.9
	light_cavalry = 1.2
	light_infantry = 1
	spearmen = 1
	warelephant = 1.1
	axemen = 0.9
	horse_skirmishers = 0.9
	pikemen = 0.9
	slingers = 0.9
	supply_train = 2
	engineer_cohort = 2


	build_cost = {
		gold = 12
		manpower = 1
	}

	
	attrition_loss = 0.05
	
	food_consumption = 0.15
	food_storage = 2.4
}