heavy_infantry = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60


	archers = 0.9
	camels = 1.1
	chariots = 1.1
	heavy_cavalry = 1.0
	heavy_infantry = 1
	horse_archers = 0.7
	light_cavalry = 1
	light_infantry = 1.2
	spearmen = 1.1
	warelephant = 0.9
	axemen = 0.9
	horse_skirmishers = 1
	pikemen = 1
	slingers = 1
	supply_train = 2
	engineer_cohort = 2
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9
	strength_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}