wardogs = {
	army = yes

	levy_tier = medium
	is_flank = yes
	allow = {
		trade_good_surplus = { target = dogs value > 0 }
	}

	maneuver = 4

	movement_speed = 6.0
	build_time = 365
	
	spearmen = 0.80
	axemen = 0.80
	swordsmen = 0.80
	clubmen = 0.95
	macebearers = 0.75
	archers = 1.25
	atlatlist = 1.15
	slingers = 1.3
	blowgunners = 1.35
	wardogs = 1.0

	attrition_weight = 1.0
	morale_damage_taken = 1.1
	
	ai_max_percentage = 10
	build_cost = {
		gold = 12
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.2
	food_storage = 5
}
