archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45

	archers = 1
	camels = 1
	chariots = 0.7
	heavy_cavalry = 0.7
	heavy_infantry = 1
	horse_archers = 1.2
	light_cavalry = 0.9
	light_infantry = 1.2
	spearmen = 1
	warelephant = 1.1
	axemen = 1.1
	horse_skirmishers = 1
	pikemen = 0.9
	slingers = 0.9
	supply_train = 2
	engineer_cohort = 2
	
	
	
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.2

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}