macebearers = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = obsidian value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	spearmen = 1.0
	axemen = 1.15
	swordsmen = 1.25
	clubmen = 1.25
	macebearers = 1.0
	archers = 1.0
	atlatlist = 1.2
	slingers = 1.0
	blowgunners = 1.0
	wardogs = 1.3
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9
	strength_damage_taken = 0.95

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}