warelephant = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = elephants value > 0 }
	}

	maneuver = 0

	movement_speed = 2.0
	build_time = 365
	
	legions = no
	archers = 1
	camels = 1.2
	chariots = 1.2
	heavy_cavalry = 1
	heavy_infantry = 1.2
	horse_archers = 0.9
	light_cavalry = 1.2
	light_infantry = 1.2
	spearmen = 0.9
	warelephant = 1
	axemen = 1.2
	horse_skirmishers = 1
	pikemen = 0.9
	slingers = 1.3
	supply_train = 2
	engineer_cohort = 0.01
	

	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.10
	
	ai_max_percentage = 25
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 10
}
