camels = {
	army = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	legions = no


	archers = 1.1
	camels = 1
	chariots = 1.1
	heavy_cavalry = 1.1
	heavy_infantry = 0.8
	horse_archers = 1.1
	light_cavalry = 1.2
	light_infantry = 1.1
	spearmen = 0.7
	warelephant = 0.5
	axemen = 1.0
	horse_skirmishers = 1.1
	pikemen = 0.7
	slingers = 1.2
	supply_train = 2
	engineer_cohort = 2

	build_cost = {
		gold = 14
		manpower = 1
	}
	
	attrition_weight = 1
	food_consumption = 0.20
	food_storage = 4.8
	
	attrition_loss = 0.025
}