light_infantry = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 2
	movement_speed = 2.5
	build_time = 30



	archers = 0.8
	camels = 0.8
	chariots = 0.8
	heavy_cavalry = 0.8
	heavy_infantry = 0.8
	horse_archers = 0.8
	light_cavalry = 1
	light_infantry = 1
	spearmen = 0.8
	warelephant = 0.8
	axemen = 0.7
	horse_skirmishers = 1.2
	pikemen = 0.7
	slingers = 0.8
	supply_train = 2
	engineer_cohort = 2


	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	strength_damage_taken = 1.05
	morale_damage_taken = 1.15
	build_cost = {
		gold = 8
		manpower = 1
	}
}