axemen = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		OR = {
            trade_good_surplus = { target = iron value > 0 }
            trade_good_surplus = { target = wootz_steel value > 0 }
        }
	}

	maneuver = 2
	movement_speed = 2.5
	build_time = 60

	archers = 1
	camels = 0.8
	chariots = 0.8
	heavy_cavalry = 0.8
	heavy_infantry = 1.1
	horse_archers = 0.7
	light_cavalry = 0.9
	light_infantry = 1.3
	spearmen = 1.2
	warelephant = 0.6
	axemen = 1
	horse_skirmishers = 0.9
	pikemen = 0.9
	slingers = 1
	supply_train = 2
	engineer_cohort = 2

	attrition_weight = 1.5
	attrition_loss = 0.075
	strength_damage_done = 1.1
	morale_damage_taken = 0.9
	build_cost = {
		gold = 13
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}