## Category 0 (Military)
obsidian = { #Obsidian
	category = 0
	gold = 0.25
	province = {
		local_tax_modifier = 0.02
	}
	country = {
		heavy_infantry_discipline = 0.1
	}
	color = hsv { 0.0 0.0 0.11 }
}
wood = { #Wood
	category = 0
	allow_unit_type = hexere
	allow_unit_type = tetrere
	allow_unit_type = octere
	allow_unit_type = mega_galley
	gold = 0.25
	province = {
		local_manpower_modifier = 0.02
	}
	country = {
		spearmen_offensive = 0.1
	}
	color = hsv { 0.3 0.9 0.1 }
}
llamas = { #Lamoids
	category = 0
	gold = 0.3
	province = {
		local_output_modifier = 0.02
	}
	country = {
		supply_limit_modifier = 0.05
	}
	color = hsv { 0.4 0.7 0.4 }
}
skins = { #Skins
	category = 0
	gold = 0.25
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		light_infantry_discipline = 0.1
	}
	color = hsv { 0.3 0.5 0.3 }
}
dogs = { #Dogs
	category = 0
	gold = 0.2
	province = {
		local_output_modifier = 0.02
	}
	country = {
		global_army_movement_speed = 0.05
	}
	color = hsv { 0.1 0.2 0.1 }
}
antlers = { #Antlers
	category = 0
	gold = 0.2
	province = {
		local_tax_modifier = 0.01
	}
	country = {
		archers_discipline = 0.1
	}
	color = hsv { 0.4 0.3 0.2 }
}
poison = { #Poison
	category = 0
	gold = 0.35
	province = {
		local_output_modifier = 0.03
	}
	country = {
		archers_offensive = 0.1
	}
	color = hsv { 0.6 0.1 0.1 }
}
stone = { #Stone
	category = 0
	gold = 0.2
	province = {
		local_tax_modifier = 0.02
	}
	country = {
		build_cost = -0.05
	}
	color = hsv { 0.6 0.2 0.3 }
}

## Category 1 (Food)
maize = { #Maize
	category = 1
	gold = 0.3
	province = {
		local_monthly_food = 6
	}
	country = {
		pop_growth_modifier = 0.02
	}
	color = hsv { 0.16 0.8 0.5 }
}
fish = { #Fish
	category = 1
	gold = 0.2
	province = {
		local_monthly_food = 3
	}
	country = {
		freemen_happiness = happiness_small_svalue
	}
	color = hsv { 0.6 0.55 1 }
}
tubers = { #Tubers
	category = 1
	gold = 0.3
	province = {
		local_monthly_food = 4
	}
	country = {
		pop_growth_modifier = 0.01
	}
	color = hsv { 0.16 0.8 0.4 }
}
beans = { #Beans
	category = 1
	gold = 0.25
	province = {
		local_monthly_food = 5
	}
	country = {
		pop_growth_modifier = 0.02
	}
	color = hsv { 0.4 0.7 0.3 }
}
fruits = {
	category = 1
	gold = 0.3
	
	province = {
		local_tax_modifier = 0.01
		local_monthly_food = 3
	}
	country = {
		character_loyalty = 2
	}
	color = hsv { 0.38 0.84 0.87 }
}
turkeys = { #Turkeys
	category = 1
	gold = 0.3
	province = {
		local_food_output = 0.03
	}
	country = {
		global_population_growth = 0.02
	}
	color = hsv { 0.1 0.4 0.2 }
}
flowers = { #Flowers
	category = 1
	gold = 0.25
	province = {
		local_tax_modifier = 0.02
	}
	country = {
		global_pop_happiness = happiness_small_svalue
	}
	color = hsv { 0.8 0.7 0.4 }
}
rice = { #Wild Rice
	category = 1

	gold = 0.2
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.02
	}
	
	color = rgb { 252 240 31 }
}

## Category 2 (Nobles)
amate = { #Amate
	category = 2
	gold = 0.4
	province = {
		local_nobles_happiness = happiness_small_svalue
	}
	country = {
		civic_tech_investment = 0.05
	}
	color = hsv { 0.3 0.8 0.5 }
}
cacao = { #Cacao
	category = 2
	gold = 0.4
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		cultural_tech_investment = 0.05
	}
	color = hsv { 0.6 0.3 0.2 }
}
shells = { #Shells
	category = 5
	gold = 0.25

	province = {
		local_slaves_happyness = 0.04
	}

	country = {
		global_nobles_city_desired_pop_ratio = 0.05
	}
	
	color = rgb { 244 64 255 }
}
feathers = { #Feathers
	category = 5
	gold = 0.25
	province = {
		local_tribesmen_output = 0.05
	}
	country = {
		global_pop_promotion_speed_modifier = 0.15
	}
	
	color = rgb { 182 160 255 }
}
dye = { #Dyes
	category = 2

	gold = 0.45

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		global_nobles_happyness = happiness_large_svalue
	}
	
	color = { 0.4 0.1 0.4 }
}
incense = { #Incense
	category = 2
	
	gold = 0.45
	
	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		happiness_for_same_religion_modifier = 0.05
	}
	
	color = { 0.2 0.3 0.7 }
}
limestone = { #Limestone
	category = 2
	gold = 0.2
	province = {
		local_tax_modifier = 0.02
	}
	country = {
		build_cost = -0.05
	}
	color = hsv { 0.61 0.22 0.32 }
}
spices = { #Spices
	category = 2
	
	gold = 0.45
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_citizen_output = output_small_svalue
	}
	
	color = { 0.6 0.8 0.4 }
}

## Category 3 (Citizens)
precious_metals = { #Precious Metals
	category = 3
	gold = 0.5
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		global_citizen_happiness = happiness_large_svalue
	}
	color = hsv { 0.1 0.6 0.4 }
}
jade = { #Jade
	category = 3
	gold = 0.5
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		culture_conversion_speed = 0.02
	}
	color = hsv { 0.2 0.7 0.4 }
}
gems = { #Gems
	category = 3
	gold = 0.5
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		civilization_value = 0.05
	}
	color = hsv { 0.5 0.8 0.9 }
}
amber = { #Amber
	category = 3
	gold = 0.4
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		popularity_gain = 0.05
	}
	color = hsv { 0.7 0.6 0.2 }
}
honey = { #Honey
	category = 3

	gold = 0.4

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		global_population_growth = 0.02
		diplomatic_reputation = 1
	}
	
	color = { 0.9 0.8 0.2 }
}
copal = { #Copal
	category = 3
	gold = 0.4
	province = {
		local_nobles_happiness = happiness_small_svalue
	}
	country = {
		civic_tech_investment = 0.03
	}
	color = hsv { 0.2 0.5 0.3 }
}
cacti = { #Cacti
	category = 3
	gold = 0.3
	province = {
		local_food_output = 0.02
	}
	country = {
		pop_growth_modifier = 0.01
	}
	color = hsv { 0.38 0.85 0.6 }
}
beads = { #Beads
	category = 3
	gold = 0.3
	province = {
		local_citizen_happiness = happiness_small_svalue
	}
	country = {
		global_cultural_output = output_small_svalue
	}
	color = hsv { 0.5 0.5 0.8 }
}

## Category 4 (Freemen)
pulque = { #Pulque
	category = 4
	gold = 0.2
	province = {
		local_freemen_happiness = happiness_small_svalue
	}
	country = {
		spearmen_defensive = 0.05
	}
	color = hsv { 0.1 0.4 0.2 }
}
base_metals = { #Base Metals
	category = 4
	gold = 0.25
	province = {
		local_freemen_happiness = happiness_small_svalue
	}
	country = {
		light_infantry_discipline = 0.05
	}
	color = hsv { 0.3 0.4 0.6 }
}
salt = { #Salt
	category = 4
	gold = 0.3
	province = {
		local_freemen_happiness = happiness_small_svalue
	}
	country = {
		army_maintenance_cost = -0.05
	}
	color = hsv { 0.1 0.3 0.5 }
}
earthenware = { #Earthenware
	category = 4
	gold = 0.35
	province = {
		local_freemen_happiness = happiness_small_svalue
	}
	country = {
		global_freemen_output = output_small_svalue
	}
	color = hsv { 0.62 0.3 0.08 }
}
maple = { #Maple
	category = 4
	gold = 0.35
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		oratory_tech_investment = 0.05
	}
	color = hsv { 1 0.9 0.5 }
}
acorn = { #Acorns
	category = 4
	gold = 0.35
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		oratory_tech_investment = 0.05
	}
	color = hsv { 1 0.9 0.5 }
}
cotton = { #Cotton
	category = 5
	gold = 0.35
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		oratory_tech_investment = 0.05
	}
	color = hsv { 1 0.9 0.5 }
}
tobacco = { #Tobacco
	category = 5
	gold = 0.3
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		cultural_tech_investment = 0.02
	}
	color = hsv { 0.6 0.2 0.5 }
}

## Category 5 (Slaves and Tribesmen)
cloth = { #Cloth
	category = 5
	gold = 0.35
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		oratory_tech_investment = 0.05
	}
	color = hsv { 1 0.9 0.5 }
}
wild_game = { #Wild Game
	category = 5
	gold = 0.2
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		archers_discipline = 0.05
	}
	color = hsv { 0.3 0.4 0.3 }
}
fur = { #Fur
	category = 5
	gold = 0.25
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		experience_decay = -0.005
	}
	color = hsv { 0.2 0.3 0.5 }
}
cinnabar = { #Cinnabar
	category = 5
	gold = 0.4
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		monthly_tyranny = -0.01
	}
	color = hsv { 1 0.7 0.5 }
}
buffalo = { #Buffalo
	category = 5
	gold = 0.3
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		global_population_growth = 0.01
	}
	color = hsv { 0.1 0.4 0.1 }
}
rubber = { #Rubber
	category = 5
	gold = 0.25
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		build_cost = -0.05
	}
	color = hsv { 0.7 0.3 0.2 }
}
hallucinogenics = { #Hallucinogenics
	category = 5
	gold = 0.3
	province = {
		local_tribesmen_happiness = happiness_small_svalue
	}
	country = {
		cultural_tech_investment = 0.02
	}
	color = hsv { 0.6 0.2 0.5 }
}
clay = { #Clay
	category = 5
	gold = 0.2
	province = {
		local_slaves_happiness = happiness_small_svalue
	}
	country = {
		build_cost_modifier = -0.03
	}
	color = hsv { 0.4 0.2 0.6 }
}