namespace = natural_disaster_events


natural_disaster_events.1 = {
	type = country_event
	picture = natural_disaster
	
	fire_only_once = yes
	
	title = natural_disaster_events.1.t
	desc = natural_disaster_events.1.d
	
	goto_location = p:11954
	
	trigger = {
		current_date > 1182.1.1
		owns = 11954
	}
	
	option = {
		name = "natural_disaster_events.1.a"
		p:11954 = {
			add_province_modifier = {
				name = "volcanic_tax_exemption"
				duration = 3650
			}
		}
	}
	option = {
		name = "natural_disaster_events.1.b"
		p:11954 = {
			add_province_modifier = {
				name = "volcanic_eruption_effects"
				duration = 1825
			}
		}
	}
	after = {
		hidden_effect = {
			p:11954 = {
				add_vfx = {
					name = "volcano_eruption"
					duration = 0
				}
			}
		}
	}
}
