
NYC = { #New York
	pattern = "pattern_vertical_split_02.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	
	#colored_emblem = {
	#	texture = "ce_beaver.dds"
	#	color1 = "blue"
	#	color2 = "blue"
	#	instance = { position = { 0.5 0.225 } scale = { 0.3 0.3 }  }
	#	instance = { position = { 0.5 0.775 } scale = { 0.3 0.3 }  }
	#}
	colored_emblem = {
		texture = "ce_barrel.dds"
		color1 = rgb { 28 94 164 }
		color2 = rgb { 28 94 164 }
		instance = { position = { 0.225 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.775 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = hsv {		0.064 	0.75 	0.8 	}
		color2 = hsv {		0.064 	0.75 	0.8 	}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_windmill_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

IWA = { # Kingdom of Iowa
	pattern = "pattern_vertical_split_01.tga"
	color1 = hsv { 0.58 0.8 0.4 }
	color2 = hsv { 0.02 0.8 0.45 }
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = hsv { 0.58 0.8 0.4 }
		color2 = hsv { 0.58 0.8 0.4 }
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_flying.dds"
		color1 = "dark_rust"
		color2 = "light_gold"
		color3 = "offwhite"
		instance = { position = { 0.5 0.37 } scale = { 0.75 0.75 }  }
	}
}

DEL= { #State of Delmarva
	pattern = "pattern_chief.dds"
	color1 = "light_gold"
	color2 = "ck2_blue"
	colored_emblem = {
		texture = "ce_grain_triple.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.3 0.2 } scale = { 0.50 0.50 } rotation = -30  }
	}
	colored_emblem = {
		texture = "ce_corn.dds"
		color1 = "ck2_green"
		color2 = "ck2_yellow"
		instance = { position = { 0.7 0.2 } scale = { 0.40 0.40 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.4 } scale = { 1.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "ck2_green"
		color2 = "offwhite"
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_bull_06.dds"
		color1 = "dark_rust"
		color2 = "dark_rust"
		instance = { position = { 0.5 0.70 } scale = { 0.9 0.8 }  }
	}
}
PRI = { # USA - at game start
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "navy_blue"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "offwhite"
		color2 = "ck2_red"
		instance = { position = { 0.5 1.0 } scale = { 1.134 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}

VIN= { #Virginia
	#pattern = "pattern_checkers_01.dds"
	#color1 = "white"
	#color2 = "blue"
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_woman_02.dds"
		color1 = rgb { 80 54 33 }
		color2 = "light_blue"
		instance = { position = { 0.5 0.38 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "roman_gold"
		color2 = "mid_grey"
		instance = { position = { 0.65 0.23 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "roman_gold"
		color2 = "ck2_purple"
		instance = { position = { 0.5 0.68 } scale = { 0.25 -0.25 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "ck2_blue"
		color2 = "ck2_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

NOL = { # New Orleans
	pattern = "pattern_chief.dds"
	color1 = rgb { 150 20 41 }
	color2 = rgb { 29 24 119 }
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_yellow"
		instance = { position = { 0.275 0.175 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.175 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.725 0.175 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_pelican_mother.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_cinquefoil_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.22 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.78 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.89 } scale = { 0.25 0.25 }  }
	}
}

KNY = { #Kentucky
	pattern = "pattern_checkers_2x2.tga"
	color1 = "ck2_blue"
	color2 = "ck2_blue"
	
	colored_emblem = {
		texture = "ce_branch.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { position = { 0.225 0.54 } rotation = 120 scale = { 0.5 0.5 }  }
		instance = { position = { 0.775 0.54 } rotation = -120 scale = { -0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "epirus_yellow"
		color2 = "ck2_black"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 } rotation = 30  }
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } rotation = -30 }
	}
	colored_emblem = {
		texture = "ce_circle_03.dds"
		color1 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.633 0.633 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "epirus_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	#colored_emblem = {
	#	texture = "ce_raccoon_rampant.dds"
	#	color1 = "ck2_black"
	#	color2 = "offwhite"
	#	color3 = "offwhite"
	#	instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	#}
}

BOS = { #New England
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "samnite_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "ck2_green"
		color2 = "light_yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
	}
}

VMI = {
	pattern = "pattern_solid.tga"
	color1 = ff_light_grey
	color2 = ff_light_grey

	textured_emblem = {
		texture = "vmi_crest.png"
	}
}

ALG = { #Alleghenia Promethean flag
	pattern = "pattern_horizontal_split_02.tga"
	color1 = "offwhite"
	color2 = "epirus_yellow"
	#colored_emblem = {
	#	texture = "ce_ship_caravel.dds"
	#	color1 = "ck2_black"
	#	color2 = "offwhite"
	#	instance = { position = { 0.5 0.17 } scale = { 0.6 0.4 }  }
	#}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "rust_brown"
		color2 = "offwhite"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "samnite_red"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.3 } scale = { 0.3 0.3 }  }
	}
}

STL= { #St Louis
	pattern = "pattern_solid.tga"
	color1 = rgb { 150 20 41 }
	color2 = "ck2_red"
	colored_emblem = {
		texture = "ce_wavy_pall.dds"
		color1 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04_single.dds"
		color1 = "ck2_blue"
		instance = { position = { 0.5 1.0 } scale = { 1.2 1.2 } rotation = 90  }
		instance = { position = { 0.1 0.1 } scale = { 1.2 1.2 } rotation = 45  }
		instance = { position = { 0.9 0.1 } scale = { 1.2 -1.2 } rotation = -45  }
	}
	colored_emblem = {
		texture = "ce_circle_03.dds"
		color1 = "epirus_yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "ck2_blue"
		instance = { position = { 0.5 0.45 } scale = { 0.3 0.3 }  }
	}
}

IND ={ #Indiana
	pattern="pattern_solid.tga"
	color1=rgb { 19 45 102 }
	color2="samnite_red"

	colored_emblem={
		texture="ce_torch_02.dds"
		color1="roman_gold"
		color2="roman_gold"
		instance={
			position={ 0.500000 0.5900 }
			scale={ -0.415000 0.475000 }
		}

	}

	colored_emblem={
		texture="ce_star_05.dds"
		color1="roman_gold"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.20000 0.20000 }
		}

		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.20000 0.20000 }
		}

		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.20000 0.20000 }
		}

		instance={
			position={ 0.350000 0.650000 }
			scale={ 0.20000 0.20000 }
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.20000 0.20000 }
		}

		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.2500 0.2500 }
		}

	}

	colored_emblem={
		texture="ce_stars_13.dds"
		color1="roman_gold"
		instance={
			scale={ 1.1 1.1 }
		}

	}

}

LAF = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = rgb { 147 21 40 }
	color2 = "navy_blue"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.65 0.5 } scale = { 0.225 0.225 }  }
		instance = { position = { 0.85 0.5 } scale = { 0.225 0.225 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.225 0.225 }  }
	}
	colored_emblem = {
		texture = "ce_castle_random.dds"
		color1 = "ck2_yellow"
		instance = { position = { 0.25 0.7 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "epirus_yellow"
		color2 = "offwhite"
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 }  }
	}
}

SAC ={
	pattern="pattern_solid.tga"
	color1=offwhite
	color2=offwhite
	colored_emblem={
		texture="ce_cali_grizzly.dds"
		color1=rgb { 88 69 40 }
		color2=rgb { 189 138 94 }
		instance={
			position={ 0.60000 0.500000 }
			scale={ 0.7500000 0.7500000 }
		}

	}

	colored_emblem={
		texture="ce_block_02.dds"
		color1="navy_blue"
		instance = { scale={ 0.28000 1 } position = { 0.1 0.5 } }
	}

	colored_emblem={
		texture="ce_star_05.dds"
		color1= "epirus_yellow"
		instance={
			position={ 0.130000 0.200000 }
			scale={ 0.30 0.30 }
		}
		instance={
			position={ 0.130000 0.400000 }
			scale={ 0.30 0.30 }
		}
		instance={
			position={ 0.130000 0.600000 }
			scale={ 0.30 0.30 }
		}
		instance={
			position={ 0.130000 0.800000 }
			scale={ 0.30 0.30 }
		}

	}
}

NCR ={ # New California Republic
	pattern="pattern_solid.tga"
	color1=offwhite
	color2=offwhite
	colored_emblem={
		color1=rgb { 88 69 40 }
		color2=rgb { 189 138 94 }
		texture="ce_cali_grizzly_two_headed.dds"
		instance={
			position={ 0.50000 0.550000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 133 28 14 }
		texture="ce_flat_star.dds"
		instance={
			position={ 0.18 0.1800000 }
			scale={ 0.275000 0.275000 }
		}

	}

	colored_emblem={
		color1=rgb { 133 28 14 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.92}
			scale={ 1.000000 0.28000 }
		}

	}

}

REN = { #Reno District
	pattern="pattern_solid.tga"
	color1=rgb { 23 19 102 }
	color2=offwhite
	colored_emblem={
		color1=offwhite
		texture="ce_star_05.dds"
		instance={
			position={ 0.820000 0.800000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.660000 0.800000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.340000 0.800000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.180000 0.800000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.820000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.660000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.340000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.180000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

	}

	colored_emblem={
		color1=epirus_yellow
		texture="ce_star_05.dds"
		instance={
			position={ 0.900000 0.6700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.740000 0.67000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.580000 0.67000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.420000 0.67000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.260000 0.67000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.100000 0.67000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.740000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.580000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.420000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.260000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.100000 0.330000 }
			scale={ 0.200000 0.200000 }
		}

	}

}

PUG ={ # Puget Command
	pattern="pattern_diagonal_line_fat_03.tga"
	color1=offwhite
	color2= rgb { 61 137 86 }

	colored_emblem={
		color1=navy_blue
		texture="ce_ship_wheel.dds"
		instance = { scale = { 0.75 0.7 } position = { 0.5 0.5 } }
	}
}

MIC = {
		pattern="pattern_solid.tga"
		color1=rgb { 27 27 58 }
		color2=epirus_yellow
		colored_emblem={
			color1=epirus_yellow
			texture="ce_attire.dds"
			instance={
				position={ 0.250000 0.250000 }
				scale={ 0.350000 0.350000 }
			}

		}

		colored_emblem={
			color1=epirus_yellow
			color2=epirus_yellow
			texture="ce_duck.dds"
			instance={
				position={ 0.750000 0.790000 }
				scale={ 0.320000 0.320000 }
			}

			instance={
				position={ 0.250000 0.790000 }
				scale={ 0.320000 0.320000 }
			}

			instance={
				position={ 0.750000 0.2600000 }
				scale={ 0.320000 0.320000 }
			}

		}

		colored_emblem={
			texture="ce_ordinary_cross_thin.dds"
			color1=epirus_yellow
		}

		colored_emblem={
			color1=rgb { 27 27 58 }
			texture="ce_star_05.dds"
			instance={
				position={ 0.750000 0.5000 }
				scale={ 0.210000 0.210000 }
			}

			instance={
				position={ 0.500000 0.505000 }
				scale={ 0.210000 0.210000 }
			}

			instance={
				position={ 0.250000 0.505000 }
				scale={ 0.210000 0.210000 }
			}

			instance={
				position={ 0.505000 0.25000 }
				scale={ 0.210000 0.210000 }
			}

		instance={
			position={ 0.505000 0.75000 }
			scale={ 0.210000 0.210000 }
		}

	}
}

GRY = {
	pattern="pattern_solid.tga"
	color1=mid_grey
	color2=offwhite
	color3=black
 
	colored_emblem={
		color1=rgb { 28 54 113 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.250000 0.799999 }
			scale={ 0.490000 0.570000 }
			
			rotation=90
		}
 
		instance={
			position={ 0.650000 0.800000 }
			scale={ 0.490000 0.810000 }
			
			rotation=90
		}
 
		instance={
			position={ 0.870000 0.819999 }
			scale={ 0.490000 0.570000 }
			
			rotation=90
		}
 
		instance={
			position={ 0.330000 0.210000 }
			scale={ 0.490000 0.570000 }
			
			rotation=90
		}
 
		instance={
			position={ 1.000000 0.540000 }
			scale={ 0.340000 0.570000 }
			
		}
 
		instance={
			position={ 0.560000 0.400000 }
			scale={ 0.490000 0.570000 }
			
		}
 
		instance={
			position={ 0.820000 0.270000 }
			scale={ 0.490000 0.570000 }
			rotation=90
		}
 
		instance={
			position={ 0.460000 0.800000 }
			scale={ 0.410000 0.570000 }
			
		}
 
		instance={
			position={ 0.100000 0.510000 }
			scale={ 0.490000 0.570000 }
			
		}
 
	}
	
	colored_emblem={
		color1=ck2_black
		color2=rgb { 178 174 171 }
		texture="ce_venetic_dagger.dds"
		instance={
			position={ 0.4500000 0.320000 }
			scale={ 1 1 }
			rotation = 225 
		}
 
	}

	colored_emblem={
		texture="ce_axe_long.dds"
		color1=rgb { 170 170 171 }
		color2=ck2_black
		instance={
			position={ 0.550000 0.580000 }
			scale={ -1.000000 1.000000 }
			rotation = 45
		}
 
	}
 
}

FRO ={ # Francontario
	pattern="pattern_vertical_split_01.tga"
	color1= rgb { 38 24 113 }
	color2= offwhite

	colored_emblem={
		texture="ce_pine.dds"
		color1="ck2_green"
		color2=rust_brown
		instance = { 
		scale = { 0.65 0.65 } 
		position = { 0.7 0.5}
		}
	}
	colored_emblem={
		texture="ce_fleur.dds"
		color1=epirus_yellow
		instance = {
			scale = { 0.45 0.45 }
			position = { 0.25 0.5 }
		}
	}
}

ATL = { #Atlanta
	pattern="pattern_solid.tga"
	color1=rgb { 19 26 102 }
	color2=offwhite
	
	colored_emblem={
		color1=epirus_yellow
		texture="ce_stars_13.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

	colored_emblem={
		color1=epirus_yellow
		color2=rust_brown
		texture="ce_phoenix_02.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.425000 0.355000 }
		}

	}
}

#CIN = { #Cincinatti I have no clue what this flag is supposed to look like...
#	pattern="pattern_solid.tga"
#	color1=offwhite
#	color2=mid_grey
#	color3=blue
#	colored_emblem={
#	texture="ce_circle_mask.dds"
#		instance={
#			scale={ 0.465000 0.465000 }
#			
#		}
#
#	}
#
#	colored_emblem={
#		color1=navy_blue
#		texture="ce_waves_04.dds"
#		instance={
#			position={ 0.900000 0.435000 }
#			
#		}
#
#		instance={
#			position={ 0.905000 0.550000 }
#			
#		}
#
#		instance={
#			position={ 0.500000 0.440000 }
#			
#		}
#
#		instance={
#			position={ 0.500000 0.555000 }
#		
#		}
#
#	}
#
#	colored_emblem={
#		color1=offwhite
#		texture="ce_circle_03.dds"
#		instance={
#			scale={ 0.345000 0.345000 }
#		}
#
#		instance={
#			position={ 0.620000 0.500000 }
#			scale={ 0.195000 0.195000 }
#			
#		}
#
#		instance={
#			position={ 0.500000 0.440000 }
#			scale={ 0.395000 0.395000 }
#			
#		}
#
#	}
#
#	colored_emblem={
#
#		color1=ck2_red
#		texture="ce_block_02.dds"
#		instance={
#			position={ 0.615000 0.615000 }
#			scale={ 0.125000 0.110000 }
#			rotation=42
#		}
#
#	}
#
#	colored_emblem={
#		color1=offwhite
#		texture="ce_block_02.dds"
#		instance={
#			scale={ 1.000000 0.575000 }
#			rotation=128
#		}
#
#		instance={
#			position={ 1.000000 0.720000 }
#			scale={ 1.000000 0.575000 }
#			rotation=52
#		}
#
#	}
#
#	colored_emblem={
#		color1=ck2_red
#		texture="ce_gindanes_greek_lotus.dds"
#		instance={
#			position={ 0.500000 0.310000 }
#			scale={ 0.380000 -0.380000 }
#		}
#
#	}
#
#}
