
NYC = { #New York
	pattern = "pattern_vertical_split_02.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	
	#colored_emblem = {
	#	texture = "ce_beaver.dds"
	#	color1 = "blue"
	#	color2 = "blue"
	#	instance = { position = { 0.5 0.225 } scale = { 0.3 0.3 }  }
	#	instance = { position = { 0.5 0.775 } scale = { 0.3 0.3 }  }
	#}
	colored_emblem = {
		texture = "ce_barrel.dds"
		color1 = rgb { 28 94 164 }
		color2 = rgb { 28 94 164 }
		instance = { position = { 0.225 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.775 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = hsv {		0.064 	0.75 	0.8 	}
		color2 = hsv {		0.064 	0.75 	0.8 	}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_windmill_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

IWA = { # Kingdom of Iowa
	pattern = "pattern_vertical_split_01.tga"
	color1 = hsv { 0.58 0.8 0.4 }
	color2 = hsv { 0.02 0.8 0.45 }
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = hsv { 0.58 0.8 0.4 }
		color2 = hsv { 0.58 0.8 0.4 }
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_flying.dds"
		color1 = "dark_rust"
		color2 = "light_gold"
		color3 = "offwhite"
		instance = { position = { 0.5 0.37 } scale = { 0.75 0.75 }  }
	}
}

DEL= { #State of Delmarva
	pattern = "pattern_chief.dds"
	color1 = "light_gold"
	color2 = "ck2_blue"
	colored_emblem = {
		texture = "ce_grain_triple.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.3 0.2 } scale = { 0.50 0.50 } rotation = -30  }
	}
	colored_emblem = {
		texture = "ce_corn.dds"
		color1 = "ck2_green"
		color2 = "ck2_yellow"
		instance = { position = { 0.7 0.2 } scale = { 0.40 0.40 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.4 } scale = { 1.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "ck2_green"
		color2 = "offwhite"
		instance = { position = { 0.5 0.95 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_bull_06.dds"
		color1 = "dark_rust"
		color2 = "dark_rust"
		instance = { position = { 0.5 0.70 } scale = { 0.9 0.8 }  }
	}
}
PRI = { # USA - at game start
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "navy_blue"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "offwhite"
		color2 = "ck2_red"
		instance = { position = { 0.5 1.0 } scale = { 1.134 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}

VIN= { #Virginia
	#pattern = "pattern_checkers_01.dds"
	#color1 = "white"
	#color2 = "blue"
	
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_woman_02.dds"
		color1 = rgb { 80 54 33 }
		color2 = "light_blue"
		instance = { position = { 0.5 0.38 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_club.dds"
		color1 = "roman_gold"
		color2 = "mid_grey"
		instance = { position = { 0.65 0.23 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "roman_gold"
		color2 = "ck2_purple"
		instance = { position = { 0.5 0.68 } scale = { 0.25 -0.25 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "ck2_blue"
		color2 = "ck2_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

NOL = { # New Orleans
	pattern = "pattern_chief.dds"
	color1 = rgb { 150 20 41 }
	color2 = rgb { 29 24 119 }
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_yellow"
		instance = { position = { 0.275 0.175 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.175 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.725 0.175 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_pelican_mother.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_cinquefoil_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { position = { 0.22 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.78 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.89 } scale = { 0.25 0.25 }  }
	}
}

KNY = { #Kentucky
	pattern = "pattern_checkers_2x2.tga"
	color1 = "ck2_blue"
	color2 = "ck2_blue"
	
	colored_emblem = {
		texture = "ce_branch.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { position = { 0.225 0.54 } rotation = 120 scale = { 0.5 0.5 }  }
		instance = { position = { 0.775 0.54 } rotation = -120 scale = { -0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "epirus_yellow"
		color2 = "ck2_black"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 } rotation = 30  }
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } rotation = -30 }
	}
	colored_emblem = {
		texture = "ce_circle_03.dds"
		color1 = "offwhite"
		instance = { position = { 0.5 0.5 } scale = { 0.633 0.633 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "epirus_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	#colored_emblem = {
	#	texture = "ce_raccoon_rampant.dds"
	#	color1 = "ck2_black"
	#	color2 = "offwhite"
	#	color3 = "offwhite"
	#	instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	#}
}

BOS = { #New England
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "samnite_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "ck2_green"
		color2 = "light_yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
	}
}

VMI = {
	pattern = "pattern_solid.tga"
	color1 = ff_light_grey
	color2 = ff_light_grey

	textured_emblem = {
		texture = "vmi_crest.png"
	}
}